/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 13836

Current time: 	7/9/21 4:38:09 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 16

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Vivado_application/Vivado/2015.4/tps/win64/jre

User name: 	27260
User home directory: C:/Users/27260
User working directory: C:/Users/27260/Documents/GitHub/MIPS32_CPU/minisys
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/27260/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/27260/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 493 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\27260\Documents\GitHub\MIPS32_CPU\minisys\minisys.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+49148kb) [00:00:03]
// [Engine Memory]: 441 MB (+310540kb) [00:00:03]
// [GUI Memory]: 62 MB (+10418kb) [00:00:04]
// [Engine Memory]: 463 MB (+613kb) [00:00:04]
// [GUI Memory]: 70 MB (+5437kb) [00:00:04]
// [Engine Memory]: 493 MB (+6479kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/27260/Documents/GitHub/MIPS32_CPU/minisys/minisys.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/.vscode/Github/MIPS32_CPU/minisys' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_application/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: minisys; location: C:/Users/27260/Documents/GitHub/MIPS32_CPU/minisys; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 30 MB. Current time: 7/9/21 4:38:11 PM CST
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
